index index.php index.html index.htm;

# Pass the PHP scripts to FastCGI server listening on /var/run/php/7.0-fpm-mvision.sock
location ~ \.php$ {
  try_files $uri =404;
  fastcgi_pass unix:/var/run/php/7.0-fpm-website.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
}
